class Solution {
public:
    
    void reverse(int i, int j, string &s)
    {
        while(i<=j)
        {
            swap(s[i], s[j]);
            i++;
            j--;
        }
    }
    
    string reverseWords(string s) {
        int n = s.size();
        int i=0, j = 0;
        while(j<n)
        {
            if(s[j+1] == ' ')
            {
                reverse(i,j,s);
                i = j + 2;
                j = i;
            }
            
            else
            {
                j++;
            }
        }
        reverse(i,j-1,s);
        return s;
    }
};
