class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m = 0; // column num

        if (mat.size() * mat[0].size() != r * c)
            return mat;

        vector<vector<int>> res;
        vector<int> col;
        col.resize(c);
        for (int i = 0; i < mat.size(); i++)
        {
          for (int j = 0; j < mat[0].size(); j++)
          {
             col[m] = mat[i][j];
             m++;
             if (m == c)
             {
                 res.push_back(col);
                 col.clear();
                 col.resize(c);
                 m=0;
             }
          }           
        }
        return res;
    }
};
